# 기존방법 + or , 상요해서나타냄

# 새로운방법 
#1
# print('나는 %d입니다' %27)
# print('나는 %s입니다' %27)
# print('나는 %s를 좋아합니다' %'축구')
# print('Apple 은 %c로 시작합니다' %'s')
# print('나는 %s색과 %s색을 좋아합니다' %('파랑','빨강'))


#2
print('나는 {}살입니다'.format(20))
print('나는 {}색과 {}색을 좋아합니다'.format('파랑','빨강'))
print('나는 {0}색과 {1}색을 좋아합니다'.format('파랑','빨강'))
print('나는 {1}색과 {0}색을 좋아합니다'.format('파랑','빨강'))


#3
print('나는 {age}살이며, {color}색을 좋아합니다'.format(age=20,color='보라'))


#4-> 3.6이상부터가능
age =20
color = '빨강'
print(f'나는 {age}살이며, {color}색을 좋아합니다')
